[gd_scene load_steps=29 format=3 uid="uid://4qwrwtivulkm"]

[ext_resource type="Script" path="res://Characters/player.gd" id="1_5nv65"]
[ext_resource type="Texture2D" uid="uid://bptof38wrbi1f" path="res://Characters/Player.png" id="1_jgsqn"]
[ext_resource type="Script" path="res://State Machine/state_machine.gd" id="4_bkken"]
[ext_resource type="Script" path="res://State Machine/idle.gd" id="5_jvr5l"]
[ext_resource type="Script" path="res://State Machine/walk.gd" id="6_5x674"]
[ext_resource type="Script" path="res://State Machine/jump.gd" id="7_y6iib"]
[ext_resource type="Script" path="res://State Machine/fall.gd" id="8_oaktf"]
[ext_resource type="Script" path="res://State Machine/duck.gd" id="9_1t8k4"]
[ext_resource type="Script" path="res://State Machine/attack.gd" id="10_pl5t8"]
[ext_resource type="Script" path="res://State Machine/damage.gd" id="11_yfgnx"]
[ext_resource type="Script" path="res://State Machine/death.gd" id="12_wpjcx"]

[sub_resource type="Animation" id="Animation_ux5hc"]
resource_name = "Attack_Ducking"
length = 0.75
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerAnimator/Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Rect2(0, 192, 48, 48), Rect2(48, 192, 48, 48), Rect2(96, 192, 48, 48)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(0, -12)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:shape:height")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [24.0]
}

[sub_resource type="Animation" id="Animation_518vf"]
resource_name = "Attack_Jumping"
length = 0.75
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerAnimator/Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Rect2(0, 240, 48, 48), Rect2(48, 240, 48, 48), Rect2(96, 240, 48, 48)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(0, -15)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:shape:height")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [30.0]
}

[sub_resource type="Animation" id="Animation_86gnx"]
resource_name = "Attack_Standing"
length = 0.75
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerAnimator/Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Rect2(0, 144, 48, 48), Rect2(48, 144, 48, 48), Rect2(96, 144, 48, 48)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(0, -15)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:shape:height")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [30.0]
}

[sub_resource type="Animation" id="Animation_3hxxu"]
resource_name = "Damage"
length = 0.125
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerAnimator/Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Rect2(0, 288, 48, 48)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:shape:height")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [30.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(0, -15)]
}

[sub_resource type="Animation" id="Animation_hb5r0"]
resource_name = "Damage_Fall"
length = 0.125
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerAnimator/Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Rect2(48, 288, 48, 48)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:shape:height")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [30.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(0, -15)]
}

[sub_resource type="Animation" id="Animation_qg8ss"]
resource_name = "Damage_Land"
length = 0.5
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerAnimator/Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Rect2(96, 288, 48, 48)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:shape:height")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [30.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(0, -15)]
}

[sub_resource type="Animation" id="Animation_prn7o"]
resource_name = "Death"
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerAnimator/Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.375),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Rect2(0, 336, 48, 48), Rect2(48, 336, 48, 48)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:shape:height")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [30.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(0, -15)]
}

[sub_resource type="Animation" id="Animation_nh7up"]
resource_name = "Duck"
length = 0.125
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerAnimator/Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Rect2(0, 48, 48, 48)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(0, -11)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:shape:height")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [22.0]
}

[sub_resource type="Animation" id="Animation_xnqhk"]
resource_name = "Fall"
length = 0.125
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerAnimator/Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Rect2(48, 96, 48, 48)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(0, -15)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:shape:height")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [30.0]
}

[sub_resource type="Animation" id="Animation_wts2q"]
resource_name = "Idle_1"
length = 0.125
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerAnimator/Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Rect2(0, 0, 48, 48)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(0, -15)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:shape:height")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [30.0]
}

[sub_resource type="Animation" id="Animation_hwtjj"]
resource_name = "Idle_2"
length = 0.125
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerAnimator/Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Rect2(0, 384, 48, 48)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(0, -15)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:shape:height")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [30.0]
}

[sub_resource type="Animation" id="Animation_y2jwc"]
resource_name = "Idle_3"
length = 0.125
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerAnimator/Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Rect2(48, 384, 48, 48)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(0, -15)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:shape:height")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [30.0]
}

[sub_resource type="Animation" id="Animation_df3kr"]
resource_name = "Jump"
length = 0.125
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerAnimator/Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Rect2(0, 96, 48, 48)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(0, -15)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:shape:height")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [30.0]
}

[sub_resource type="Animation" id="Animation_10dh4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerAnimator/Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Rect2(0, 0, 48, 48)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(0, -15)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:shape:height")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [30.0]
}

[sub_resource type="Animation" id="Animation_e2s35"]
resource_name = "Walk"
length = 0.5
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerAnimator/Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Rect2(0, 0, 48, 48), Rect2(48, 0, 48, 48), Rect2(96, 0, 48, 48), Rect2(48, 0, 48, 48)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:shape:height")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [30.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(0, -15)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t6160"]
_data = {
"Attack_Ducking": SubResource("Animation_ux5hc"),
"Attack_Jumping": SubResource("Animation_518vf"),
"Attack_Standing": SubResource("Animation_86gnx"),
"Damage": SubResource("Animation_3hxxu"),
"Damage_Fall": SubResource("Animation_hb5r0"),
"Damage_Land": SubResource("Animation_qg8ss"),
"Death": SubResource("Animation_prn7o"),
"Duck": SubResource("Animation_nh7up"),
"Fall": SubResource("Animation_xnqhk"),
"Idle_1": SubResource("Animation_wts2q"),
"Idle_2": SubResource("Animation_hwtjj"),
"Idle_3": SubResource("Animation_y2jwc"),
"Jump": SubResource("Animation_df3kr"),
"RESET": SubResource("Animation_10dh4"),
"Walk": SubResource("Animation_e2s35")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cx32i"]
radius = 8.0

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("sprite", "SM")]
script = ExtResource("1_5nv65")
sprite = NodePath("PlayerAnimator/Sprite2D")
SM = NodePath("StateMachine")

[node name="PlayerAnimator" type="Node2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="PlayerAnimator"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_t6160")
}
autoplay = "Idle_1"

[node name="Sprite2D" type="Sprite2D" parent="PlayerAnimator"]
position = Vector2(0, -16)
texture = ExtResource("1_jgsqn")
region_enabled = true
region_rect = Rect2(0, 0, 48, 48)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -15)
shape = SubResource("CapsuleShape2D_cx32i")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("player", "animator", "current_state")]
script = ExtResource("4_bkken")
player = NodePath("..")
animator = NodePath("../PlayerAnimator/AnimationPlayer")
current_state = NodePath("Idle")

[node name="Attack" type="Node" parent="StateMachine" node_paths=PackedStringArray("damage", "death", "duck", "fall", "idle", "jump")]
script = ExtResource("10_pl5t8")
standing = "Attack_Standing"
ducking = "Attack_Ducking"
in_air = "Attack_Jumping"
damage = NodePath("../Damage")
death = NodePath("../Death")
duck = NodePath("../Duck")
fall = NodePath("../Fall")
idle = NodePath("../Idle")
jump = NodePath("../Jump")
animation = "Attack_Standing"
can_move = false
can_turn = false

[node name="Damage" type="Node" parent="StateMachine" node_paths=PackedStringArray("idle")]
script = ExtResource("11_yfgnx")
idle = NodePath("../Idle")
can_move = false
can_turn = false

[node name="Death" type="Node" parent="StateMachine"]
script = ExtResource("12_wpjcx")
can_move = false
can_turn = false

[node name="Duck" type="Node" parent="StateMachine" node_paths=PackedStringArray("attack", "damage", "death", "fall", "idle", "jump")]
script = ExtResource("9_1t8k4")
attack = NodePath("../Attack")
damage = NodePath("../Damage")
death = NodePath("../Death")
fall = NodePath("../Fall")
idle = NodePath("../Idle")
jump = NodePath("../Jump")
animation = "Duck"
can_move = false

[node name="Fall" type="Node" parent="StateMachine" node_paths=PackedStringArray("attack", "damage", "death", "idle", "jump")]
script = ExtResource("8_oaktf")
attack = NodePath("../Attack")
damage = NodePath("../Damage")
death = NodePath("../Death")
idle = NodePath("../Idle")
jump = NodePath("../Jump")
animation = "Fall"

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("attack", "damage", "death", "duck", "fall", "jump", "walk")]
script = ExtResource("5_jvr5l")
attack = NodePath("../Attack")
damage = NodePath("../Damage")
death = NodePath("../Death")
duck = NodePath("../Duck")
fall = NodePath("../Fall")
jump = NodePath("../Jump")
walk = NodePath("../Walk")
animation = "Idle_1"

[node name="Jump" type="Node" parent="StateMachine" node_paths=PackedStringArray("attack", "damage", "death", "fall")]
script = ExtResource("7_y6iib")
attack = NodePath("../Attack")
damage = NodePath("../Damage")
death = NodePath("../Death")
fall = NodePath("../Fall")
animation = "Jump"

[node name="Walk" type="Node" parent="StateMachine" node_paths=PackedStringArray("attack", "damage", "death", "duck", "fall", "idle", "jump")]
script = ExtResource("6_5x674")
attack = NodePath("../Attack")
damage = NodePath("../Damage")
death = NodePath("../Death")
duck = NodePath("../Duck")
fall = NodePath("../Fall")
idle = NodePath("../Idle")
jump = NodePath("../Jump")
animation = "Walk"

[node name="StateDebug" type="Label" parent="."]
offset_left = -57.0
offset_top = -52.0
offset_right = 58.0
offset_bottom = -35.0
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 12
text = "State: "
horizontal_alignment = 1

[connection signal="animation_finished" from="PlayerAnimator/AnimationPlayer" to="StateMachine/Attack" method="_on_animation_player_animation_finished"]
